# debug-optimizations-2025

./: README.md
optimizations/: Shpora-Debug-Optimizations.sln
optimizations/JPEG/: CompressedImage.cs  DCT.cs  HuffmanCodec.cs  JPEG.csproj  Matrix.cs
optimizations/JPEG.Benchmarks/: History.txt
optimizations/JPEG.Benchmarks/Benchmarks/: JpegProcessorBenchmark4K.cs
optimizations/JPEG/Huffman/: BitsBuffer.cs  BitsWithLength.cs  HuffmanCodec.cs  HuffmanNode.cs
optimizations/JPEG/Images/: Matrix.cs  Pixel.cs  PixelFormat.cs  SimpleBitmap.cs
optimizations/JPEG/Processor/: JpegProcessor.cs
optimizations/JpegTests/: JpegTests.cs  JpegTests.csproj
