Baseline

|     Method |    Mean |    Error |   StdDev |        Gen0 |        Gen1 |      Gen2 | Allocated |
|----------- |--------:|---------:|---------:|------------:|------------:|----------:|----------:|
|   Compress | 2.868 s | 0.1651 s | 0.0090 s | 156000.0000 | 150000.0000 | 4000.0000 |   2.38 GB |
| Uncompress | 2.753 s | 0.4412 s | 0.0242 s | 148000.0000 |  43000.0000 | 4000.0000 |   2.26 GB |

Буфферы/Циклы вместо Linq
|     Method |     Mean |    Error |   StdDev |      Gen0 |      Gen1 |      Gen2 | Allocated |
|----------- |---------:|---------:|---------:|----------:|----------:|----------:|----------:|
|   Compress | 937.3 ms | 250.5 ms | 13.73 ms | 9000.0000 | 8000.0000 | 3000.0000 | 117.51 MB |
| Uncompress | 921.9 ms | 134.7 ms |  7.39 ms | 9000.0000 | 8000.0000 | 3000.0000 |  113.8 MB |

struct Pixel, Заранее подсчитать Alpha, Beta, Cosine
|     Method |     Mean |     Error |   StdDev |      Gen0 |      Gen1 |      Gen2 | Allocated |
|----------- |---------:|----------:|---------:|----------:|----------:|----------:|----------:|
|   Compress | 363.8 ms | 195.79 ms | 10.73 ms | 1000.0000 | 1000.0000 | 1000.0000 |  37.51 MB |
| Uncompress | 316.2 ms |  17.82 ms |  0.98 ms | 1000.0000 | 1000.0000 | 1000.0000 |  33.79 MB |

Huffman Построение дерева
|     Method |     Mean |    Error |  StdDev |      Gen0 |      Gen1 |      Gen2 | Allocated |
|----------- |---------:|---------:|--------:|----------:|----------:|----------:|----------:|
|   Compress | 228.4 ms | 10.37 ms | 0.57 ms |  333.3333 |  333.3333 |  333.3333 |  33.32 MB |
| Uncompress | 309.2 ms | 12.00 ms | 0.66 ms | 1000.0000 | 1000.0000 | 1000.0000 |  33.79 MB |

DCT1D
|     Method |     Mean |    Error |  StdDev |     Gen0 |     Gen1 |     Gen2 | Allocated |
|----------- |---------:|---------:|--------:|---------:|---------:|---------:|----------:|
|   Compress | 125.6 ms |  4.76 ms | 0.26 ms | 500.0000 | 500.0000 | 500.0000 |  33.32 MB |
| Uncompress | 163.4 ms | 21.05 ms | 1.15 ms | 500.0000 | 500.0000 | 500.0000 |  33.79 MB |

Matrix Unsafe
|     Method |     Mean |    Error |   StdDev |     Gen0 |     Gen1 |     Gen2 | Allocated |
|----------- |---------:|---------:|---------:|---------:|---------:|---------:|----------:|
|   Compress | 52.56 ms | 2.339 ms | 0.128 ms | 800.0000 | 800.0000 | 800.0000 |  33.32 MB |
| Uncompress | 72.38 ms | 4.032 ms | 0.221 ms | 714.2857 | 714.2857 | 714.2857 |  33.79 MB |

Упрощеный Pixel, Массив вместо List 
|     Method |     Mean |     Error |   StdDev |     Gen0 |     Gen1 |     Gen2 | Allocated |
|----------- |---------:|----------:|---------:|---------:|---------:|---------:|----------:|
|   Compress | 45.92 ms | 31.613 ms | 1.733 ms | 727.2727 | 727.2727 | 727.2727 |  26.83 MB |
| Uncompress | 68.69 ms |  1.795 ms | 0.098 ms | 714.2857 | 714.2857 | 714.2857 |  29.79 MB |

Плоские массивы и Span
|     Method |     Mean |    Error |   StdDev |     Gen0 |     Gen1 |     Gen2 | Allocated |
|----------- |---------:|---------:|---------:|---------:|---------:|---------:|----------:|
|   Compress | 38.49 ms | 2.129 ms | 0.117 ms | 785.7143 | 785.7143 | 785.7143 |  26.83 MB |
| Uncompress | 62.28 ms | 2.357 ms | 0.129 ms | 750.0000 | 750.0000 | 750.0000 |  29.79 MB |

Инлайнинг DCT1D, Заранее подсчитать Scale, Плоский Cosine
|     Method |     Mean |    Error |   StdDev |     Gen0 |     Gen1 |     Gen2 | Allocated |
|----------- |---------:|---------:|---------:|---------:|---------:|---------:|----------:|
|   Compress | 26.44 ms | 2.101 ms | 0.115 ms | 906.2500 | 906.2500 | 906.2500 |  26.83 MB |
| Uncompress | 50.25 ms | 0.543 ms | 0.030 ms | 800.0000 | 800.0000 | 800.0000 |  29.79 MB |

AAN DCT
|     Method |     Mean |    Error |   StdDev |     Gen0 |     Gen1 |     Gen2 | Allocated |
|----------- |---------:|---------:|---------:|---------:|---------:|---------:|----------:|
|   Compress | 20.84 ms | 0.177 ms | 0.010 ms | 906.2500 | 906.2500 | 906.2500 |  26.83 MB |
| Uncompress | 44.51 ms | 2.654 ms | 0.145 ms | 833.3333 | 833.3333 | 833.3333 |  29.79 MB |

NET 9
|     Method |     Mean |    Error |   StdDev |     Gen0 |     Gen1 |     Gen2 | Allocated |
|----------- |---------:|---------:|---------:|---------:|---------:|---------:|----------:|
|   Compress | 13.76 ms | 0.446 ms | 0.024 ms | 953.1250 | 953.1250 | 953.1250 |  26.83 MB |
| Uncompress | 36.98 ms | 6.228 ms | 0.341 ms | 785.7143 | 785.7143 | 785.7143 |  25.79 MB |


